\relax 
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images from 4 different classes.}}{1}}
\newlabel{image}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Weak Classifier based on SIFT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average percentage of each dimension's component of the sheep class. }}{1}}
\newlabel{pca}{{2}{1}}
\citation{proving}
\citation{knn}
\citation{ova}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The flow chart of the weak classifier based on SIFT algorithm. }}{2}}
\bibcite{dataset}{1}
\bibcite{proving}{2}
\bibcite{knn}{3}
\bibcite{ova}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
